<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroRNA Expression</title>
    <link rel="icon" href="Index_php/CLASH_favicon.png" type="image/png">
    <link rel="stylesheet" href="css/index2.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="Index_php/CLASHub_logo.png" alt="CLASH Logo" style="max-width: 600px; height: auto;">
        </a>
        <hr class="gradient-line">
        <h1>microRNA Expression</h1>
    </header>

    <main>
        <section id="chart_section">
            <canvas id="miRNAChart" width="1200" height="700"></canvas>
            <button id="downloadCSV">Download CSV</button>
        </section>
        <style>
            #chart_section {
                width: 90%;
                margin: 0 auto;
                text-align: center;
                position: relative; /* 让内部元素相对于这个容器定位 */
            }
        
            #miRNAChart {
                width: 600px;
                height: 350px;
                display: inline-block;
            }
    
            #downloadCSV {
                position: absolute; /* 绝对定位按钮 */
                top: 10px; /* 距离顶部 10px */
                left: 10px; /* 距离右侧 10px */
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 8px 16px;
                cursor: pointer;
                font-size: 14px;
                z-index: 10; /* 确保按钮不会被其他元素覆盖 */
            }
    
            #downloadCSV:hover {
                background-color: #45a049;
            }
        </style>
    </main>
    
    <footer>
        <p>Copyright &copy; 2024 Xie Lab. Department of Biochemistry and Molecular Biology, University of Florida, USA.</p>
    </footer>
    <!-- 引用新的JavaScript文件 -->
    <script src="microRNA_abundance_php/microRNA_abundance.js"></script> <!-- 替换为实际的JavaScript文件路径 -->
</body>
</html>
